# Multi-stage production Dockerfile for Edge TPU v5 Benchmark Suite
FROM python:3.11-slim as builder

# Install system dependencies for building
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies in builder stage
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.11-slim

# Create non-root user for security
RUN groupadd -r benchmark && useradd -r -g benchmark -d /app benchmark

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    # TPU runtime dependencies
    libc6-dev \
    libusb-1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install TPU runtime (simulated - would be real TPU runtime in production)
# RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list \
#     && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
#     && apt-get update \
#     && apt-get install -y edgetpu-runtime-v5

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Set work directory
WORKDIR /app

# Copy application code
COPY . .

# Install the package
RUN pip install -e .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/cache && \
    chown -R benchmark:benchmark /app

# Switch to non-root user
USER benchmark

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables
ENV PYTHONPATH=/app
ENV BENCHMARK_ENV=production
ENV BENCHMARK_LOG_LEVEL=INFO
ENV BENCHMARK_DATA_DIR=/app/data
ENV BENCHMARK_CACHE_DIR=/app/cache

# Production command with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "4", "--worker-class", "gevent", "--worker-connections", "1000", "--timeout", "300", "--keep-alive", "2", "--max-requests", "1000", "--max-requests-jitter", "50", "--preload", "--access-logfile", "/app/logs/access.log", "--error-logfile", "/app/logs/error.log", "--log-level", "info", "edge_tpu_v5_benchmark.web.wsgi:application"]